<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Meal Image -->
        <ImageView
            android:id="@+id/category_meal_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <!-- Meal Name -->
        <TextView
            android:id="@+id/category_meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Meal Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!-- Remove from Favorites Button -->
        <Button
            android:id="@+id/removeFavbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Remove from Favorites"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
